<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briards</title>
    <style>
        body {
            padding 20px;
        }

        h1,h2,h3,a {
            font-weight: normal;
            color: #0088dd;
            margin: 0px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        h3 {
            font-size: 150%;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }

        p.intrp:first-line {
            font-weight: bold;
        }

        .credrits {
            font-style: italic;
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <h2>Furball ball</h2>
    <p class="intro">The <a href="https://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog.</p>
    <h3>Breed History</h3>
    <p>
        The Briard originated in, and is named for, the Brie historic region of north-central France, where it was traditionally used both for herding sheep and to defend them.The first written mention of the shepherd dogs of Brie is thought to be in the Cours complet d'agriculture of Jean-Baptiste François Rozier, who in 1783 wrote that the "chien de Brie" was long-haired and usually black;[a] that in the open plains there was little danger from wolves, and so the dogs were used more for herding than for defence; and that shepherd dogs had the task of preventing the sheep from straying into crops or vineyards where they might cause damage. Pierre Mégnin, writing in 1895, clearly distinguishes the short-haired Chien de Beauce - the modern Beauceron - from the long-haired Chien de Brie or Briard. In 1896, Mégnin was among those who founded the Club des chiens de berger français.
    </p>
    <p class="credits">by Heli Kopter</p>
</body>
</html>