<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS Cascade</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        i {
            color: green;
        }

        i {
            color: red;
        }

        b {
            color: pink;
        }

        p b {
            color: blue !important;
        }

        p b {
            color: violet;
        }

        p#intro {
            font-size: 100%;
        }

        p {
            font-size: 60%;
        }
    </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p id="intro">
        Lorem ipsum, dolor sit <i>amet consectetur</i> adipisicing elit. Molestias corporis doloribus qui necessitatibus optio nihil eligendi in, odit fugit officia <b>distinctio dolorum cum maiores</b> iste commodi porro reiciendis facere accusantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora possimus esse sed, ad sapiente iusto praesentium. Maiores quae quas libero? Inventore esse eligendi provident veniam dolorum! Officiis, temporibus. Quia.
    </p>
</body>
</html>